<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Devadath M B - 23BCE10526</h1><br>
    <img src="./Formal_Pic (+2).JPG" alt="Devadath's Formal Picture" height="150">
    <hr />
    <h2>Summary</h2>
    <p>Bro ipsum dolor sit amet gapers brain bucket titanium nose grip tape, skid booter liftie huckfest brain bucket gorby hero. Booter skid air, bump heli hero apres clipless chillax bomb hole. Brain bucket shreddin gapers grab ride air. Clean chain suck pipe, wheelie hardtail caballerial pillow popping table top pow pow hero.</p>
    <h2>Education</h2>
    <ul>
        <li>10th Grade - Full A+</li>
        <li>+2 - 98 percent in PCM</li>
        <li>Studiying CS Enginering VIT Bhopal</li>
    </ul>
    <h2>Work Experience</h2>
    <ol>
        <li>Devsoft
            <ul>
                <li>Worked for 2 months.</li>
                <li>Learned Basic VB and Microsoft Access.</li>
            </ul>
        </li>
        <li>VIT B
            <ul>
                <li>Did 2 project exhibitions on ML projects.</li>
                <li>Attended a health hackathon with a time series analysis model.</li>
            </ul>
        </li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Intermediate  Python</li>
        <li>DSA in C</li>
        <li>Learning Fullstack</li>
    </ul>
    <hr>
    <h4><a href="./contact.html">Contact Me</a></h4>
    <h3>Hobbies</h3>
    <a href="./hobbies.html"><img src="https://cdn.britannica.com/27/176327-050-67702AB2/Violin.jpg?w=300" alt="A picture of a violin" height = 175></a>
    <a href="./rubiks.html"><img src="https://images.unsplash.com/photo-1567646303972-f7de3a9c0a05?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cnViaWtzJTIwY3ViZXxlbnwwfHwwfHx8MA%3D%3D" alt="A rubiks cube image" height="175"></a>
    <footer>
        <h4>Devadath M B</h4>
    </footer>
</body>
</html>